# Replace with your actual database URL
DATABASE_URL=postgresql://user_name:your_password@localhost:5432/name_of_database

# Replace with your actual secret key
SECRET_KEY=PlaceSecretKeyHere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440  # 1 day