# Replace with your actual database URL or keep it if the credentials is exactly similar that are mentioned in the documentation(README.md file)
DATABASE_URL=postgresql://tmp_user:yourpassword@localhost:5432/tmp_database

# Replace with your actual secret key or keep it if it is for local testing.
SECRET_KEY=PlaceSecretKeyHere
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=1440  # 1 day